.loginWrap {
  width: 100%;
  height: inherit;
  text-align: center;
  position: relative;
  background: url(~@img/login-wrap-bc.png);
  background-size: cover;

  .mainWrap {
    position: absolute;
    width: 500px;
    border-radius: 4px;
    height: 450px;
    right: 10rem;
    bottom: 0;
    top: 0;
    margin: auto;
    background-image: linear-gradient(
      0deg,
      rgba(0, 229, 255, 0.3) 0%,
      rgba(65, 173, 195, 0) 100%
    );

    .sysTitle {
      .sysName {
        vertical-align: middle;
        font-weight: bold;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.85);
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 5px;
      }
    }

    .welcome {
      display: block;
      font-size: 26px;
      color: #44bae1;
      margin: 40px 0;
    }

    .idWarp,
    .pwWarp {
      width: 400px;
      height: 45px;
      margin: 0 auto;
      position: relative;

      > img {
        width: 20px;
        left: 20px;
        top: 10px;
        z-index: 10;
        position: absolute;
      }

      > input {
        border-radius: 28px !important;
        height: 100%;
        padding-left: 60px;
        font-size: 16px;
      }
    }

    .pwWarp {
      margin-top: 28px;
    }

    .submitBtn {
      cursor: pointer;
      margin: 40px auto 0 auto;
      width: 350px;
      height: 55px;
      line-height: 54px;
      background: url(~@img/login-submit.png) no-repeat center;
      background-size: 100% 100%;
      text-align: center;
      font-size: 24px;
      color: #fff;
      letter-spacing: 10px;
    }
    .copyright {
      margin-top: 20px;
      font-size: 14px;
      color: #fff;
    }
  }
}
