.mainWrap {
  width: 682px !important;
  position: relative;

  .clear {
    position: absolute;
    bottom: 22px;
    color: #2a8dff;
    right: 170px;
    cursor: pointer;
  }

  .one {
    display: inline-block;
    margin: 10px;
  }

  input,
  .seniorSelect {
    width: 266px;
    display: block;
    margin-top: 8px;
  }

  .seniorSelect {
    width: 266px;
    display: block;
    margin-top: 0;

    input {
      margin-top: 0 !important;
    }
  }

  .reason {
    margin-left: 10px;

    textarea {
      margin-top: 10px;
    }
  }
}
