.mainWrap {
  width: 682px !important;
  position: relative;
  .clear {
    position: absolute;
    bottom: 22px;
    color: #2a8dff;
    right: 170px;
    cursor: pointer;
  }
  .one {
    display: inline-block;
    margin: 10px;
    width: 280px;
  }
  .effRadio {
    display: block;
    margin-top: 10px;
  }
  input,
  .seniorSelect {
    width: 266px;
    display: block;
  }
  .reason {
    margin-left: 10px;
    textarea {
      margin-top: 10px;
    }
  }
}
