.mainWrap {
  width: 682px !important;
  position: relative;

  .one {
    display: inline-block;
    margin: 10px;
  }

  .seniorSelect {
    width: 266px;
    display: inline-block;
    margin-top: 0;

    input {
      margin-top: 0 !important;
    }
  }

  .reason {
    margin-left: 10px;
  }
}
