.menuIn {
  background: rgb(49, 55, 68) !important;
  border-left: 2px solid #177ddc !important;
}

.leftMenu {
  background: inherit !important;

  // 整体改动
  .ant-menu-sub {
    background: inherit !important;

    .ant-menu-item {
      padding-left: 3.1rem !important;
      font-size: 1rem;
    }
  }

  .ant-menu-submenu-title {
    padding-left: 1.5rem !important;
    font-size: 1rem;

    > i {
      margin-right: 0.5rem;
      font-size: 1.1rem;
    }
  }

  // 选中状态的改动
  .ant-menu-submenu-selected {
    .ant-menu-submenu-title {
      // 电话预警
      color: #52bcff !important;
    }

    .ant-menu-item-selected {
      // 预警信息
      .menuIn();
    }
  }

  .ant-menu-item {
    border-left: 2px solid transparent !important;

    &:hover {
      .menuIn();
    }
  }
}
