.appWrap {
  display: flex;
  height: 100%;
  flex-direction: column;

  .appMain {
    display: flex;
    height: calc(100% - 3.7rem);

    .rightMain {
      display: flex;
      flex-direction: column;
      width: calc(100% - 14rem);
      flex: 1;
    }
  }
}
