.searchBot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;

  .one {
    white-space: nowrap;

    > label {
      margin-right: 15px;
    }

    .searchBtn {
      margin-right: 10px;
    }
  }
}

.tableC {
  margin-top: 20px;
  background: #fff;
  padding: 0.5rem 1rem;

  > span {
    display: block;
  }
}

.allDelete {
  margin-left: 10px;
}

.opC {
  position: relative;
  bottom: 42px;
  width: 350px;

  .bCheck {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
  }

  .bCheck.in {
    background-color: #1890ff;
    color: #fff;
  }

  label,
  .bCheck {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    width: 83px;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
  }

  .opSelect {
    margin-left: 10px;
    width: 120px !important;
  }
}

.search {
  background: #fff;
  padding: 0.5rem 1rem;
}
