.topSearch {
  background: #fff;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  margin-bottom: 1rem;
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .seniorSearch {
      color: #2a8dff;
      cursor: pointer;

      > span {
        display: inline-block;
        margin-right: 0.5rem;
      }
    }
  }

  .main {
    display: flex;
    justify-content: space-between;
    .one {
      white-space: nowrap;
      .searchBtn {
        margin-right: 0.8rem;
      }
      label {
      }
    }
  }
}

.mainWrap {
  width: 682px !important;
  position: relative;

  .clear {
    position: absolute;
    bottom: 15px;
    color: #2a8dff;
    right: 170px;
    cursor: pointer;
  }

  .one {
    display: inline-block;
    margin: 10px;
  }

  input,
  .seniorSelect {
    width: 266px;
    display: block;
    margin-top: 8px;
    input {
      margin-top: 0 !important;
    }
  }

  .seniorSelect1 {
    width: 266px;
    display: block;
    margin-top: 0;
    input {
      margin-top: 0 !important;
    }
  }

  .reason {
    margin-left: 10px;

    textarea {
      margin-top: 10px;
    }
  }
}
